<view style="width:100vw; background-color:#111b21;">
  <view class="container-obt-datos" style="margin-top:126px;">
    <navigator url="/pages/users_pages/users_pages">
      <view style="width:100px; height:100px; overflow:hidden; border-radius: 50px;">
        <image  src="https://st3.depositphotos.com/3538469/15750/i/450/depositphotos_157501024-stock-photo-business-man-icon.jpg"  style="background-color: #eeeeee; width: 100px; height:100px; object-fit: cover; border-radius: 50px;"/>
      </view>
    </navigator>
    <text>Usuarios</text>
  </view>

  <view class="container-obt-datos" onTap="openModal">
    <navigator url="">
      <view style="width:100px; height:100px; overflow:hidden; border-radius: 50px;">
        <image  src="https://cdn-icons-png.flaticon.com/512/326/326020.png"  style="background-color: #eeeeee; width: 100px; height:100px; object-fit: cover; border-radius: 50px;"/>
      </view>
    </navigator>
    <text>Posts</text>
  </view>

  <!--Ventana Modal-->
  <view>
    
    <modal
      show="{{modalOpened}}"
      onModalClose="onModalClose"
      class="modal-style"
    >
      
      <!--Texto-->
      <view class="text-posts">
        <text>Posts</text>
      </view>
      <!-- Uusarios Imagenes y Nombre -->
      <view class="cont-img-title">
        <text>{{posts}}</text>
      </view>
       
      <view style="display:flex; width:283; gap:4px; justify-content:center">
        <button size="default" type="primary" style="width:101px; font-size:18px; height:43px;border-radius:13px" onTap="clickRandom">Random</button>
        <button size="default" type="primary" style="width:101px; font-size:18px; height:43px;border-radius:13px" onTap="copyBoard">Share</button>
      </view>
        
      <view  onTap="onModalClick"  style="color:white;  border-radius:10px; width:150px; height:25px;  background-color:#111b21;margin-left:60px;padding-top:8px;margin-top:52px" >REGRESAR</view>

    </modal>
  </view>

  
</view>

